<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.snowplowanalytics</groupId>
	<artifactId>snowplow-scala-analytics-sdk-java-example</artifactId>
	<packaging>jar</packaging>
	<version>1.0-SNAPSHOT</version>
	<name>snowplow-scala-analytics-sdk-java-example</name>
	<url>http://maven.apache.org</url>

	<properties>
		<jdk.version>1.8</jdk.version>
	</properties>

	<dependencies>
		<!-- Include the Snowplow Scala Analytics SDK (Scala 2.12 for JDK 8 to 15) -->
		<dependency>
			<groupId>com.snowplowanalytics</groupId>
			<artifactId>snowplow-scala-analytics-sdk_2.12</artifactId>
			<version>2.0.1</version>
		</dependency>
	</dependencies>

	<build>
		<finalName>snowplow-scala-analytics-sdk-java-example</finalName>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.3.2</version>
				<configuration>
					<source>${jdk.version}</source>
					<target>${jdk.version}</target>
				</configuration>
			</plugin>

			<plugin>
				<!-- Using maven-shade-plugin to include the required Scala dependencies within the JAR -->
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-shade-plugin</artifactId>
				<version>2.3</version>
				<executions>
					<execution>
						<phase>package</phase>
						<goals>
							<goal>shade</goal>
						</goals>
						<configuration>
							<transformers>
								<transformer implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
									<mainClass>com.snowplowanalytics.App</mainClass>
								</transformer>
							</transformers>
							<artifactSet>
								<includes>
									<include>com.snowplowanalytics:*</include>
									<include>org.typelevel:*</include>
									<include>io.circe:*</include>
									<include>com.chuusai:*</include>
									<include>org.scala-lang:*</include>
								</includes>
							</artifactSet>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>
